<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
    
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.getperf.perf</groupId>
	<artifactId>getperf-ws</artifactId>
	<version>2.5</version>
	<packaging>war</packaging>
	<name>Axis2 Getperf-ws Service</name>

	<properties>
		<axis2.version>1.7.0-SNAPSHOT</axis2.version>
<!-- 
		<axis2.version>1.6.2</axis2.version>
 -->
 	</properties>

	<dependencies>
		<!-- Axis2 Web Service dependencies -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<!-- logging dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.5</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.0.13</version>
		</dependency>
		<!-- other dependencies -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-compress</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.6.0</version>
		    <type>jar</type>
		    <scope>compile</scope>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

         <repositories>  
           <repository>     
            <id>snapshots</id>  
            <url>http://repository.apache.org/snapshots</url>  
           </repository>    
         </repositories>  


	<build>
		<finalName>getperf-ws</finalName>
		<plugins>
			<plugin>
	            <artifactId>maven-war-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>config.file</name>
							<value>${env.GETPERF_HOME}/config/getperf_site.json</value>
						</systemProperty>
					</systemProperties>
					<path>/mycontext</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-aar-maven-plugin</artifactId>
				<version>1.5</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>exploded</id>
						<goals>
							<goal>exploded</goal>
						</goals>
						<configuration>
							<fileSets>
								<fileSet>
								<directory>src/main</directory>
								<outputDirectory>META-INF</outputDirectory>
								<outputDirectory>WEB-INF</outputDirectory>
								<includes>
								<include>**/*.xml</include>
								<include>**/*.xsd</include>
								<include>**/*.wsdl</include>
								</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
					<execution>
						<id>deployaar</id>
						<goals>
							<goal>deployaar</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<axis2AdminUser>admin</axis2AdminUser>
							<axis2AdminPassword>axis2</axis2AdminPassword>
							<aarDirectory>${project.build.directory}</aarDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<generateAllClasses>false</generateAllClasses>
							<generateServerSide>true</generateServerSide>
							<!--
							<generateServicesXml>true</generateServicesXml>
							-->
							<generateServerSideInterface>true</generateServerSideInterface>
							<packageName>com.example.service</packageName>
							<databindingName>jaxbri</databindingName>
							<namespaceURIs>
								<namespaceURI>
									<uri>http://www.example.com/service</uri>
									<packageName>com.example.service</packageName>
								</namespaceURI>
							</namespaceURIs>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.axis2</groupId>
						<artifactId>axis2-jaxbri</artifactId>
						<version>1.5</version>
					</dependency>
				</dependencies>
			</plugin> 

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>config.file</name>
							<value>${env.GETPERF_HOME}/config/getperf_site.json</value>
						</systemProperty>
					</systemProperties>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>