Linux 3.13.0-39-generic (ostrich) 	2015年05月09日 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    0.16    0.04    0.00   99.61

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.05     1.37    2.84    4.49    21.64    99.33    33.01     0.01    0.95    0.17    1.45   0.26   0.19
dm-0              0.00     0.00    2.83    5.33    21.43    99.33    29.59     0.03    3.11    0.17    4.67   0.23   0.19
dm-1              0.00     0.00    0.00    0.00     0.01     0.00     8.00     0.00    0.80    0.80    0.00   0.25   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.10    0.04    0.00   99.72

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.40    0.00    4.80     0.00    70.00    29.17     0.00    0.50    0.00    0.50   0.25   0.12
dm-0              0.00     0.00    0.00    5.57     0.00    70.00    25.15     0.00    0.86    0.00    0.86   0.22   0.12
dm-1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.22    0.00    0.27    0.03    0.00   99.49

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00    13.50    0.10    5.77     0.40   120.67    41.27     0.00    0.57    1.33    0.55   0.36   0.21
dm-0              0.00     0.00    0.10   18.70     0.40   120.67    12.88     0.00    0.17    1.33    0.16   0.11   0.21
dm-1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

