Linux 3.13.0-39-generic (ostrich) 	2015年05月09日 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    0.16    0.04    0.00   99.61

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.05     1.37    2.85    4.49    21.70    99.44    33.01     0.01    0.96    0.17    1.45   0.25   0.19
dm-0              0.00     0.00    2.84    5.33    21.49    99.44    29.61     0.03    3.12    0.17    4.69   0.23   0.19
dm-1              0.00     0.00    0.00    0.00     0.01     0.00     8.00     0.00    0.80    0.80    0.00   0.25   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.28    0.00    0.22    0.05    0.00   99.45

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     4.90    0.70    7.83    43.33    90.13    31.28     0.00    0.56    0.57    0.56   0.28   0.24
dm-0              0.00     0.00    0.60   12.03    42.40    90.13    20.98     0.00    0.38    0.67    0.37   0.19   0.24
dm-1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.13    0.03    0.00   99.74

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     5.03    0.03    6.80     0.13    93.47    27.40     0.00    0.35    0.00    0.35   0.25   0.17
dm-0              0.00     0.00    0.03   11.23     0.13    93.47    16.62     0.00    0.25    0.00    0.25   0.17   0.19
dm-1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.18    0.03    0.00   99.66

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.90    0.00    4.70     0.00    63.60    27.06     0.00    0.51    0.00    0.51   0.40   0.19
dm-0              0.00     0.00    0.00    4.93     0.00    63.60    25.78     0.00    0.62    0.00    0.62   0.38   0.19
dm-1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.13    0.03    0.00   99.75

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.10    0.00    3.87     0.00    59.87    30.97     0.00    0.38    0.00    0.38   0.38   0.15
dm-0              0.00     0.00    0.00    4.37     0.00    59.87    27.42     0.00    0.58    0.00    0.58   0.34   0.15
dm-1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    0.28    0.03    0.00   99.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.10    0.00    4.30     0.00    61.07    28.40     0.00    0.28    0.00    0.28   0.28   0.12
dm-0              0.00     0.00    0.00    4.73     0.00    61.07    25.80     0.00    0.31    0.00    0.31   0.25   0.12
dm-1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.21    0.00    0.23    0.03    0.00   99.52

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.27    0.00    4.33     0.00    62.40    28.80     0.00    0.49    0.00    0.49   0.40   0.17
dm-0              0.00     0.00    0.00    5.00     0.00    62.40    24.96     0.00    0.64    0.00    0.64   0.35   0.17
dm-1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.27    0.00    0.39    0.03    0.00   99.31

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.60    0.00    4.77     0.00    65.87    27.64     0.00    0.56    0.00    0.56   0.25   0.12
dm-0              0.00     0.00    0.00    5.70     0.00    65.87    23.11     0.00    0.49    0.00    0.49   0.23   0.13
dm-1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.14    0.00    0.14    0.03    0.00   99.69

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.17    0.00    4.03     0.00    59.87    29.69     0.00    0.46    0.00    0.46   0.26   0.11
dm-0              0.00     0.00    0.00    4.60     0.00    59.87    26.03     0.00    0.43    0.00    0.43   0.29   0.13
dm-1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    0.21    0.03    0.00   99.56

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.23    0.00    4.83     0.00    68.67    28.41     0.00    0.69    0.00    0.69   0.25   0.12
dm-0              0.00     0.00    0.00    5.40     0.00    68.67    25.43     0.00    0.67    0.00    0.67   0.22   0.12
dm-1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.12    0.03    0.00   99.73

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.97    0.00    3.27     0.00    49.60    30.37     0.00    0.37    0.00    0.37   0.37   0.12
dm-0              0.00     0.00    0.00    3.73     0.00    49.60    26.57     0.00    0.61    0.00    0.61   0.32   0.12
dm-1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.14    0.00    0.13    0.04    0.00   99.69

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.40    0.00    4.80     0.00    70.00    29.17     0.00    0.50    0.00    0.50   0.25   0.12
dm-0              0.00     0.00    0.00    5.57     0.00    70.00    25.15     0.00    0.86    0.00    0.86   0.22   0.12
dm-1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

