;---------- Monitor command config (Linux HW resource) -----------------------------------
;Collecting enable (true or false)
STAT_ENABLE.Solaris = true

;Interval sec (> 300)
STAT_INTERVAL.Solaris = 300

;Timeout sec
STAT_TIMEOUT.Solaris = 340

;Run mode( concurrent or serial)
STAT_MODE.Solaris = concurrent

; Collecting command list (Windows)
;  STAT_CMD.{category} = '{command}', [{outfile}], [{interval}], [{cnt}]
;    category ... category name
;    command  ... command file name
;       (_script_ : script directory、_odir_ : output directory)
;    outfile  ... output file name
;    interval ... interval sec [option]
;    cnt      ... execute times [option]
;  ex)
;   STAT_CMD.Windows = '/usr/bin/vmstat 5 61', vmstat.txt
;   STAT_CMD.Windows = '/bin/df -k -l', df_k.txt, 60, 10

STAT_CMD.Solaris = 'LANG=C /usr/bin/vmstat 5 63',      vmstat.txt
STAT_CMD.Solaris = 'LANG=C /usr/bin/uptime',           uptime.txt, 30, 10
STAT_CMD.Solaris = 'LANG=C /usr/sbin/swap -s',         swap_s.txt, 30, 10
STAT_CMD.Solaris = 'LANG=C /usr/bin/iostat -xn 30 12', iostat.txt
STAT_CMD.Solaris = '_script_/get_kstat.pl 30 12',      kstat.txt
STAT_CMD.Solaris = 'LANG=C /bin/df -k -l',             df_k.txt

;---------- Monitor command config (Linux system info) -----------------------------------
STAT_ENABLE.SystemInfo = true
STAT_INTERVAL.SystemInfo = 3600
STAT_MODE.SystemInfo = serial

STAT_CMD.SystemInfo = 'LANG=C /usr/bin/uname -a',     uname_a.txt
STAT_CMD.SystemInfo = 'LANG=C /usr/sbin/prtconf -p',  prtconf_p.txt
STAT_CMD.SystemInfo = 'LANG=C /usr/sbin/psrinfo -pv', psrinfo_pv.txt
