; --------- WEB service setting -------------------------------------
; WEB Service enable
REMHOST_ENABLE = true

; WEB service for configuration management
URL_CM = __URL_CM__

; WEB services for data transfer
URL_PM = __URL_CM__

; Site key
SITE_KEY = ZZZ9999
